{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "C:\\Users\\aqua-\\.aspnet\\https\\certificate_fullchain.pfx",
        "Password": "password"
      }
    }
  }
}
